# IMRN0720FinalProject

#aplikasi menampilkan funfact animal 
#link git lab : https://gitlab.com/mrynt/imrn0720finalproject.git
#link api : https://alexwohlbruck.github.io/cat-facts/docs/endpoints/facts.html

#email login : totslatos@gmail.com
#password : 12345678

